<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#060606;
color:#ffffff;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.d94a7ddc5eef3d4a115a5ca7cccf6b314 p,.d94a7ddc5eef3d4a115a5ca7cccf6b314 a,.d94a7ddc5eef3d4a115a5ca7cccf6b314 span,.d94a7ddc5eef3d4a115a5ca7cccf6b314 label{
font-size:16px!important;
}
.d94a7ddc5eef3d4a115a5ca7cccf6b314 a,.tb3f802df3cb7e4339467270084c76bcd a{
color:#010101!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yb3328a61569cdb27f501e3b7d8c5794c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
.y9f358a0da600a65eb641f94fc20e5d4d:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.tb3f802df3cb7e4339467270084c76bcd p,.tb3f802df3cb7e4339467270084c76bcd span,.tb3f802df3cb7e4339467270084c76bcd label{
font-size:16px!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:5.2px;
padding-bottom:5.3px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.tb3f802df3cb7e4339467270084c76bcd a{
font-size:16px;
}
.btn-md{
padding: 15px 30.1px;
border-radius: 0;
}
.a2c953ab4a1aab141f69c8f38337badfa{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item ">
<a class="u8719fd2cf2d720257f1d337f07d443f3 nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link u8719fd2cf2d720257f1d337f07d443f3" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a2c953ab4a1aab141f69c8f38337badfa">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="u8719fd2cf2d720257f1d337f07d443f3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u8719fd2cf2d720257f1d337f07d443f3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u8719fd2cf2d720257f1d337f07d443f3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
