<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.4px;
padding-right:8.2px;
padding-top:5.3px;
padding-bottom:5.3px;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.x15a3d629a75b231ed465c97b4dbbb217{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ac660f10376fb287aa27dc5d724d42b5e a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.v46a66f0c91656950bca629dbe8d54c83 p,.v46a66f0c91656950bca629dbe8d54c83 a,.v46a66f0c91656950bca629dbe8d54c83 span,.v46a66f0c91656950bca629dbe8d54c83 label{
font-size:16px!important;
}
.btn-md{
padding: 14.5px 29.8px;
border-radius: 0;
}
.v46a66f0c91656950bca629dbe8d54c83 a,.ac660f10376fb287aa27dc5d724d42b5e a{
color:#131313!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.ac660f10376fb287aa27dc5d724d42b5e p,.ac660f10376fb287aa27dc5d724d42b5e span,.ac660f10376fb287aa27dc5d724d42b5e label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000;

}
footer{
background:#020202;
color:#ffffff;
}
.d8738b8b5b3e3b77b1a72538ddfe1cf99:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item ">
<a class="y365a68a1bbbe94ca176fff0b3d67f2cd nav-link" href="index.html"  >1</a>
</li><li class=" nav-item">
<a class="y365a68a1bbbe94ca176fff0b3d67f2cd nav-link" href="2.html"  >2</a>
</li><li class=" nav-item">
<a class="nav-link y365a68a1bbbe94ca176fff0b3d67f2cd" href="3.html"  >3</a>
</li><li class="nav-item"><a class="y365a68a1bbbe94ca176fff0b3d67f2cd nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Sep, Mon</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="2.html " >2.html</a></li>
<li>3) <a href="3.html " >3.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y365a68a1bbbe94ca176fff0b3d67f2cd" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y365a68a1bbbe94ca176fff0b3d67f2cd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="y365a68a1bbbe94ca176fff0b3d67f2cd" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>